Transform Table 1 into Table 2 and vice versa
* if number or email is repeated, they shouldn't repeat on the transformed table

Table1

Name|Email|number 
AP|ap@gmail.com|9840449184
AP|apaaa@gmail.com|9840373649
AP|apppp@gmail.com|9840128367
BC|bc@gmail.com|9840337266
BC|cb@gmail.com|9840337266
BC|bcb@gmail.com|9840333323
BD|bd@gmail.com|9840098779
BD|db@gmail.com|9840336387
BD|bdbd@gmail.com|9840388273
BA|ba@gmail.com|9840456789
BA|bababa@gmail.com|9840456789
BA|bababa@gmail.com|9840377689


 

Table2
Name|Email|number
AP | ap@gmail.com,apaaa@gmail.com,apppp@gmail.com | 9840449184,9840373649,9840128367

BC | bc@gmail.com,cb@gmail.com,bcb@gmail.com | 9840337266,9840337266,9840333323

BD | bd@gmail.com,db@gmail.com,bdbd@gmail.com | 9840098779,9840336387,9840388273

BA | ba@gmail.com,bababa@gmail.com | 9840456789,9840377689